#KubeJS Common Properties
announceReload=true

#This must be set to 'true' for the Geolosys sample creation script to work
disableClassFilter=true

serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
