[General]
ConfigVersion=1.2
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideEnv=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideLegacySettings=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar https://redangel121.github.io/NytePack/pack.toml
UseAccountForInstance=false
WrapperCommand=
iconKey=gamenytes
name=NytePack
notes=
